# Find out the values with 4 or more consecutive digits

import re

digits = '115555544444'

# findall - will return a list
# search - will return a tuple

# (\type)\1{repeated count} - will return a specific value which is matched
# (\type)\2{repeated count} - will return full repeated value and match value

test = re.findall(r"((\d)\2{3,})", digits)  # will return a list with repeated values and matched values
print(test)

test2 = re.search(r"((\d)\2{3,})", digits)  # will return a tuple only one  repeated values with matched value
print(test2.groups())

test1 = re.findall(r"(\d)\1{3,}", digits)  # will return a list with all matched values
print(test1)

test3 = re.search(r"(\d)\1{3,}", digits)  # will return a tuple only one matched value
print(test3.groups())

# Output
'''
[('55555', '5'), ('44444', '4')]
('55555', '5')
['5', '4']
('5',)

'''
