import re

PasswordCheckRegex = re.compile('''(
                    (?=.*[a-z])     # ?= is used for checking weather the condition is true or not
                    (?=.*[A-Z])
                    (?=.*[0-9])
                    (?=.*[!@#$&*\[\]])
                    .{8,}
                    $
                    )''', re.VERBOSE)

for i in range(3):
    text = input()
    test = PasswordCheckRegex.search(text)
    if test is not None:
        print("Valid Password")
    else:
        print("Invalid Password Format")

